<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gym World</h1>
        <div class="menu"><span></span>
            <nav id="nav">
               <ul class="nav-list">
                <li><a href="index.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="coaches.html">Тренерський склад</a></li>
                <li><a href="train.html">Види тренувань</a></li>
                <li><a href="schedule.html">Графік занять</a></li>
               </ul>
            </nav>
        </div>
    </header>

        <div class="main"></div>
</body>
        <footer>
            <p>&copy; 2024 Спортивний зал "Gym World". Всі права захищені.</p>
        </footer>
        </section>
    <script src="script.js"></script>  
</body>
</html>